spring.application.name=organization_service
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true


server.port=8082

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass

# JPA
spring.jpa.properties.hibernate.default_schema=organization_svc
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healtz
management.endpoint.health.probes.enabled=true


logging.level.feign=DEBUG
logging.level.feign.Logger=DEBUG
